# rapid-scrum-api

./: .gitignore  Dockerfile  Procfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml  rapidscrumdb.lck  rapidscrumdb.properties  rapidscrumdb.script  system.properties
.github/workflows/: maven-publish.yml
db/: rapidscrumdb.lck  rapidscrumdb.properties  rapidscrumdb.script
src/main/java/br/com/rapidscrum/: Exemplos.java  HSQLDBStarter.java  Initializer.java  RapidscrumApplication.java
src/main/java/br/com/rapidscrum/config/: AuthenticationErroEntryPoint.java  AutorizationServerConfigure.java  CrosFilter.java  ResourceExcptionInterceptor.java  SecurityConfig.java
src/main/java/br/com/rapidscrum/core/exception/: MensagemException.java  ResourceExcptionInterceptor.java  StatusMensagem.java
src/main/java/br/com/rapidscrum/core/generic/: GenericController.java  GenericEntity.java  GenericService.java  GenericUtils.java  QueryModel.java
src/main/java/br/com/rapidscrum/credencial/: Credencial.java  CredencialRepository.java  CredencialService.java
src/main/java/br/com/rapidscrum/desenvolvedor/: Desenvolvedor.java  DesenvolvedorRepository.java
src/main/java/br/com/rapidscrum/equipe/: Equipe.java  EquipeRepository.java
src/main/java/br/com/rapidscrum/funcionalidade/: Funcionalidade.java  FuncionalidadeRepository.java
src/main/java/br/com/rapidscrum/healt/: Versao.java  VersaoController.java
src/main/java/br/com/rapidscrum/modulo/: Modulo.java  ModuloRepository.java  ModuloResource.java  ModuloService.java
src/main/java/br/com/rapidscrum/preferencia/: ProjetoPreferido.java
src/main/java/br/com/rapidscrum/projeto/: Projeto.java  ProjetoController.java  ProjetoRepository.java  ProjetoService.java
src/main/java/br/com/rapidscrum/rapidscrum/: AutorizationServerConfigure.java  CrosFilter.java  HSQLDBStarter.java  RapidscrumApplication.java  ResourceExcptionInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/rapidscrum/rapidscrum/core/exception/: ExceptionMensagemExtract.java  HandleException.java  MensagemException.java  StatusMensagem.java
src/main/java/br/com/rapidscrum/rapidscrum/core/generic/: GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java
src/main/java/br/com/rapidscrum/rapidscrum/domain/: Desenvolvedor.java  Equipe.java  Funcionalidade.java  Modulo.java  Sistema.java  Tarefa.java  Time.java
src/main/java/br/com/rapidscrum/rapidscrum/healt/: SaudeController.java
src/main/java/br/com/rapidscrum/rapidscrum/projeto/: Projeto.java  ProjetoController.java  ProjetoRepository.java  ProjetoService.java
src/main/java/br/com/rapidscrum/rapidscrum/repositories/: DesenvolvedorRepository.java  EquipeRepository.java  FuncionalidadeRepository.java  ModuloRepository.java  SistemaRepository.java  TarefaRepository.java  TimeRepository.java
src/main/java/br/com/rapidscrum/rapidscrum/resources/: ModuloResource.java  SistemaResource.java  StatusResource.java
src/main/java/br/com/rapidscrum/rapidscrum/seguranca/: LoginController.java  LoginRequest.java
src/main/java/br/com/rapidscrum/rapidscrum/services/: ModuloService.java  SistemaService.java
src/main/java/br/com/rapidscrum/rapidscrum/services/websocket/: EndPoint.java  WebSocketMensagemHandle.java  WebSocketService.java
src/main/java/br/com/rapidscrum/rapidscrum/sistema/: Sistema.java  SistemaRepository.java  SistemaResource.java  SistemaService.java
src/main/java/br/com/rapidscrum/rapidscrum/status/: Status.java  StatusResource.java  Versao.java  VersaoController.java
src/main/java/br/com/rapidscrum/rapidscrum/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/rapidscrum/rapidscrum/util/: JsonConverter.java
src/main/java/br/com/rapidscrum/seguranca/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  SecurityRequestFilter.java  UsuarioDetalhes.java  UsuarioDetalhesService.java  UsuarioLogado.java  UsuarioLogadoCriado.java  UsuarioLogadoProducer.java  UsuarioLogadoService.java
src/main/java/br/com/rapidscrum/seguranca/jwt/: JWTUtil.java  RequestUtil.java
src/main/java/br/com/rapidscrum/services/websocket/: EndPoint.java  WebSocketMensagemHandle.java  WebSocketService.java
src/main/java/br/com/rapidscrum/sistema/: Sistema.java  SistemaRepository.java  SistemaResource.java  SistemaService.java
src/main/java/br/com/rapidscrum/tarefa/: Tarefa.java  TarefaRepository.java
src/main/java/br/com/rapidscrum/usuario/: Usuario.java  UsuarioController.java  UsuarioException.java  UsuarioRegistroRequest.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/rapidscrum/util/: JsonConverter.java
src/main/resources/: application-dockerdev.properties  application-hiroku.properties  application-test.properties  application.properties
src/main/resources/db/migrations/: V1__Create_tables.sql
src/test/java/br/com/rapidscrum/rapidscrum/: RapidscrumApplicationTests.java
src/test/java/br/com/rapidscrum/rapidscrum/resources/: SistemaResourceTest.java
src/test/java/br/com/rapidscrum/rapidscrum/sistema/: SistemaResourceTest.java
src/test/resources/: application.properties
