SET DATABASE UNIQUE NAME HSQLDB6C727009AA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DESENVOLVEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(30) NOT NULL,NICKNAME VARCHAR(20) NOT NULL,NOME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DESENVOLVEDOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EQUIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.EQUIPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNCIONALIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,NOME VARCHAR(30) NOT NULL,MODULO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.FUNCIONALIDADE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNCIONALIDADE_TAREFAS(FUNCIONALIDADE_ID BIGINT NOT NULL,TAREFAS_ID BIGINT NOT NULL,CONSTRAINT FKGDMTQWEQXVXFWCANS92OARWAY FOREIGN KEY(FUNCIONALIDADE_ID) REFERENCES PUBLIC.FUNCIONALIDADE(ID),CONSTRAINT UK_QLTB0ABL4B5Y992W9UO8MFCGA UNIQUE(TAREFAS_ID))
CREATE MEMORY TABLE PUBLIC.MODULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,NOME VARCHAR(20) NOT NULL,SISTEMA_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.MODULO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJETO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),DESCRICAO VARCHAR(2048),SIGLA VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.PROJETO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SISTEMA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,IMAGEM CLOB(255),NOME VARCHAR(30) NOT NULL,SIGLA VARCHAR(5) NOT NULL)
ALTER TABLE PUBLIC.SISTEMA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAREFA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAHORAINICIO TIMESTAMP,DATAHORATERMINO TIMESTAMP,DESCRICAO VARCHAR(255) NOT NULL,NOME VARCHAR(30) NOT NULL,DESENVOLVEDOR_ID BIGINT NOT NULL,CONSTRAINT FKCGFS8SWTSMKXUSBHGD68OUE04 FOREIGN KEY(DESENVOLVEDOR_ID) REFERENCES PUBLIC.DESENVOLVEDOR(ID))
ALTER TABLE PUBLIC.TAREFA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(40) NOT NULL,SOBRENOME VARCHAR(40) NOT NULL,USERNAME VARCHAR(40) NOT NULL,CONSTRAINT UK_5171L57FAOSMJ8MYAWAUCATDW UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CREDENCIAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO BOOLEAN NOT NULL,PASSWORD VARCHAR(255) NOT NULL,VALIDADE_SENHA TIMESTAMP,USUARIO_ID BIGINT,CONSTRAINT FK5GTEYY0WRMS9Q4FVQWWGFSPAG FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.CREDENCIAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.FUNCIONALIDADE ADD CONSTRAINT FKHEKV3EJFA1PKI4INLVOGI50U5 FOREIGN KEY(MODULO_ID) REFERENCES PUBLIC.MODULO(ID)
ALTER TABLE PUBLIC.FUNCIONALIDADE_TAREFAS ADD CONSTRAINT FKIIG96816JBV0Y7UI0UYXP5SWW FOREIGN KEY(TAREFAS_ID) REFERENCES PUBLIC.TAREFA(ID)
ALTER TABLE PUBLIC.MODULO ADD CONSTRAINT FKH4FE3OIN5LHBSXMJR6T1FG3RV FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'gilmariosoftware@gmail.com','gilmario','Gilmario Batista','gilmario')
